body {
  background-color: white;
  color: black;
  font-family: 'IBM Plex Sans', sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}


* {
box-sizing: border-box;
}
ul {
list-style: none;
}
a {
text-decoration: none;
}
nav {
justify-content: space-around;
display: inline-flex;
align-items: center;
height: 100px;
position: fixed;
width: 100%;
border-bottom: 1px solid rgb(162, 162, 162);
padding: 0px 5%;
z-index: 1;
  transition: background-color 0.7s ease;
}

.transparent-nav {
  background-color: rgba(255, 255, 255, 0.8);
}

.logo a {
font-weight: 700;
color: #000000;
font-size: 2rem;
}
nav ul {
display: flex;
}
nav ul li a {
height: 40px;
line-height: 43px;
margin: 10px;
padding: 0px 30px;
display: flex;
font-size: 1rem;
font-weight: 600;
color: #000000;
transition: 0.1s;
}
nav ul li a:hover,
.main-text a:hover {
background: rgba(255, 255, 255, 1);
border-radius: 50px;
color: #000000;
}

.btn{
color: #000000;
font-family: "Asap", sans-serif;
}


#main video{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}


.video-section {
  position: relative;
  min-height: 100vh; /* Set the desired height of the video section */
  overflow: hidden;
}

.video-section video {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -1;
}



.hero {
color: black;
text-decoration: underline;
text-decoration-color: #FBD757;
text-align: center;
padding: 100px 200px;
line-height: 94px;
font-size: 48px;
margin: 40px;

}


.cta-button {
  display: inline-block;
  padding: 20px 40px;
  background: linear-gradient(to right, #007bff, #00bfff);
  color: white;
  text-decoration: none;
  border-radius: 50px;
}

.section-container {
  padding: 60px 18vw;
  text-align: left;
  font-size: 26px;
  line-height: 1.4; /* Adjust the line height as needed */
}



.explore-button {
  margin-top: 0px;
  display: inline-block;
  padding: 24px 80px;
  color: black;
  text-decoration: none;
  font-size: 0.42em;
  border-radius: 50px; /* Make the button round */
  background: #FBD757;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.3); /* Add a slight glow */
  font-weight: bold;
  line-height: 100%;
}

.explore-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(255, 215, 0, 0.5); /* Increase the glow on hover */
  background: white;
}


#logo {
  display: block;
  margin: 0px auto;
  width: 200px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0 px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  margin-bottom: 20px;
  margin-right: 50px;
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #888888;
}